#BlueJ package file
objectbench.height=76
objectbench.width=969
package.editor.height=466
package.editor.width=861
package.editor.x=38
package.editor.y=177
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=368
readme.editor.y=222
target1.editor.height=700
target1.editor.width=900
target1.editor.x=109
target1.editor.y=71
target1.height=50
target1.name=HelloWorld
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=10
