#BlueJ class context
comment0.params=dnaStr\ startIndex\ stopCodon
comment0.target=int\ findStopCodon(java.lang.String,\ int,\ java.lang.String)
comment1.params=dna\ where
comment1.target=java.lang.String\ findGene(java.lang.String,\ int)
comment2.params=dna
comment2.target=edu.duke.StorageResource\ getAllGenes(java.lang.String)
comment3.params=target\ dna
comment3.target=int\ countString(java.lang.String,\ java.lang.String)
comment4.params=dna
comment4.target=float\ cgRatio(java.lang.String)
comment5.params=sr
comment5.target=void\ processGenes(java.lang.String)
comment6.params=
comment6.target=void\ testProcessGenes()
comment7.params=dna
comment7.target=void\ testOn(java.lang.String)
comment8.params=
comment8.target=void\ test()
comment9.params=dna
comment9.target=java.lang.String\ mystery(java.lang.String)
numComments=10
