#BlueJ package file
objectbench.height=76
objectbench.width=669
package.editor.height=418
package.editor.width=561
package.editor.x=237
package.editor.y=305
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=309
readme.editor.y=100
target1.editor.height=683
target1.editor.width=785
target1.editor.x=32
target1.editor.y=61
target1.height=50
target1.name=test
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=130
target2.editor.height=700
target2.editor.width=1051
target2.editor.x=506
target2.editor.y=269
target2.height=50
target2.name=Part3
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target3.editor.height=818
target3.editor.width=1026
target3.editor.x=-1049
target3.editor.y=-54
target3.height=50
target3.name=Part2
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=-1564
target4.editor.y=66
target4.height=50
target4.name=Part1
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
target5.editor.height=1044
target5.editor.width=950
target5.editor.x=-958
target5.editor.y=-84
target5.height=50
target5.name=FindWebLinks
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=160
target5.y=70
