#BlueJ class context
comment0.params=parser
comment0.target=org.apache.commons.csv.CSVRecord\ coldestHourInFile(org.apache.commons.csv.CSVParser)
comment1.params=
comment1.target=void\ testColdestHourInFile()
comment10.params=parser
comment10.target=double\ averageTemperatureInFile(org.apache.commons.csv.CSVParser)
comment11.params=
comment11.target=void\ testLowestHumidityInManyFiles()
comment12.params=
comment12.target=void\ testAverageTemperatureInFile()
comment13.params=parser\ value
comment13.target=double\ averageTemperatureWithHighHumidityInFile(org.apache.commons.csv.CSVParser,\ int)
comment14.params=
comment14.target=void\ testAverageTemperatureWithHighHumidityInFile()
comment2.params=
comment2.target=org.apache.commons.csv.CSVRecord\ coldestInManyDays()
comment3.params=
comment3.target=void\ testColdestInManyDays()
comment4.params=
comment4.target=java.lang.String\ fileWithColdestTemperature()
comment5.params=parser
comment5.target=void\ InfoTemp(org.apache.commons.csv.CSVParser)
comment6.params=
comment6.target=void\ testfileWithColdestTemperature()
comment7.params=parser
comment7.target=org.apache.commons.csv.CSVRecord\ lowestHumidityInFile(org.apache.commons.csv.CSVParser)
comment8.params=
comment8.target=void\ testLowestHumidityInFile()
comment9.params=
comment9.target=org.apache.commons.csv.CSVRecord\ lowestHumidityInManyFiles()
numComments=15
